<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
          
            
          body {
                background-color: #222;
                font-family: "Roboto";
                color: #FFF;
                margin: 0 auto;
            }


            .container {
               background-color: inherit;
               color:   #FFF;
             text-align: center;
             font-size: 30px;
             margin-top: 14%;
             font-family: "Roboto";
             vertical-align: middle;
            }


            input {
                background-color: #111;
                color :#FFF;
                border-radius: 4px;
                border: none;
                padding-top: 3px;
                padding-bottom: 3px;
                width: 300px;
                font-size: 19px;
                height: 45px;
                margin-bottom: 5px;
                font-family: 'Roboto';
                text-align: center;
            }

            button {
                background-color: #3333cc;
                color :#FFF;
                border-radius: 4px;
                border: none;
                padding-top: 3px;
                padding-bottom: 3px;
                width: 300px;
                font-size: 19px;
                height: 45px;
                padding-left: 0;
                padding-right: 0;
                transition: 0.3s;
            }

            button:hover{
                cursor: pointer;
                background-color: #4d4dff;
            }

            p {
                margin-bottom: 10px;
                font-size: 100px;
            }
        
        
        
        </style>
    </head>
    <body>
        <div align="center" class="container">
        <p>Invalid URL :(</p>
        </div>
        </body>
    </html>